\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amplitude Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classAmplitude}{{3.1}{5}{Amplitude Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classAmplitude_a0a1c277464d2436be8cf5034718d3a65}{{3.1.2}{5}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Amplitude()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{classAmplitude_a6d150a471deb143466e1316dfebe86bd}{{3.1.3}{5}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}operator()()}{5}{subsubsection.3.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{212.93994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bin Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classBin}{{3.2}{6}{Bin Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{classBin_ab0c042b6a28914c9d4a5553881b83719}{{3.2.2}{6}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Bin()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{classBin_a1e26aa7240170c6cbb70b7697aabbd2d}{{3.2.3}{6}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}AddEvent()}{6}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\gdef \LT@iii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\newlabel{classBin_a552f483f9d19078d78c822bf47736390}{{3.2.3.1}{7}{\texorpdfstring {AddEvent()}{AddEvent()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}GetEvents()}{7}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classBin_a81b079de712b91de614b9484b9405d28}{{3.2.3.2}{7}{\texorpdfstring {GetEvents()}{GetEvents()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}GetNumberEvents()}{7}{subsubsection.3.2.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{341.25327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{classBinList}{{3.3}{8}{Bin\+List Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{classBinList_a75339798b699eac5ce63add585f0b73a}{{3.3.2}{8}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}BinList()}{8}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{classBinList_ad90ba02ac0b2aabfdfa4a7ddffd96b2f}{{3.3.3}{8}{Member Function Documentation}{subsection.3.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{181.27214pt}}
\gdef \LT@vii {\LT@entry 
    {3}{57.08829pt}\LT@entry 
    {3}{181.27214pt}}
\gdef \LT@viii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{58.3261pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}AddEvent()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{9}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classBinList_aca44f2af1825132f40339605bcd98db6}{{3.3.3.1}{9}{\texorpdfstring {AddEvent()}{AddEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}AddEvent()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{9}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classBinList_a4c49f29815a065f5d7981c5dce19e662}{{3.3.3.2}{9}{\texorpdfstring {AddEvent()}{AddEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}GetBin()}{9}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\gdef \LT@x {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{302.8689pt}}
\newlabel{classBinList_aa907e84db928f3c427aa875cece21f83}{{3.3.3.3}{10}{\texorpdfstring {GetBin()}{GetBin()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}GetEvents()}{10}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{classBinList_afff3683bdbe921637b5540b796b17e9c}{{3.3.3.4}{10}{\texorpdfstring {GetEvents()}{GetEvents()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}LoadTTree()}{10}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{classBinList_a7f4fe374927c94b25c8f3f1abb1886ed}{{3.3.3.5}{10}{\texorpdfstring {LoadTTree()}{LoadTTree()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}NumberBins()}{10}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{classBinList_ab2df617dc6a9589fd5b4cb5b216d40da}{{3.3.3.6}{10}{\texorpdfstring {NumberBins()}{NumberBins()}}{subsubsection.3.3.3.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{70.00304pt}\LT@entry 
    {3}{318.94269pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}Predict()}{11}{subsubsection.3.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CPParameters Class Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{classCPParameters}{{3.4}{11}{CPParameters Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{classCPParameters_a67c2de17f97c208151d1033b3648302f}{{3.4.2}{11}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{190.8217pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{190.8217pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}CPParameters()}{12}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{classCPParameters_ad43e983fd9026f23582d223f917eb12d}{{3.4.3}{12}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}GetCPParameters()}{12}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classCPParameters_a53d9acf62f855106d592ec45ae09a8dc}{{3.4.3.1}{12}{\texorpdfstring {GetCPParameters()}{GetCPParameters()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}GetError()}{12}{subsubsection.3.4.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{62.31311pt}}
\gdef \LT@xv {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{62.31311pt}}
\newlabel{classCPParameters_a91f4b4cd7551f2109052b15507ea6113}{{3.4.3.2}{13}{\texorpdfstring {GetError()}{GetError()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}SetError()}{13}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DDecay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters Class Reference}{13}{section.3.5}\protected@file@percent }
\newlabel{classDDecayParameters}{{3.5}{13}{DDecay\+Parameters Class Reference}{section.3.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.81859pt}\LT@entry 
    {3}{237.68312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{14}{subsection.3.5.2}\protected@file@percent }
\newlabel{classDDecayParameters_aa2ab9a76fd4d97ae6218ea8248df9543}{{3.5.2}{14}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}DDecayParameters()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{classDDecayParameters_ada593ba938bc5bcf6f1aa11b14628c11}{{3.5.2.1}{14}{\texorpdfstring {DDecayParameters()}{DDecayParameters()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}DDecayParameters()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{14}{subsubsection.3.5.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{215.373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{15}{subsection.3.5.3}\protected@file@percent }
\newlabel{classDDecayParameters_a1ba0f9ece4c9db7be26abdd29c722766}{{3.5.3}{15}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Getc()}{15}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classDDecayParameters_a46cf4e9348bdd60d5d483cd9cee87a66}{{3.5.3.1}{15}{\texorpdfstring {Getc()}{Getc()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}GetK()}{15}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classDDecayParameters_a3e467e2ac2ca762509d61c04ab71e59a}{{3.5.3.2}{15}{\texorpdfstring {GetK()}{GetK()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}GetKbar()}{15}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{classDDecayParameters_abe8d6ebf3ed3da503aef809d0a1852a5}{{3.5.3.3}{15}{\texorpdfstring {GetKbar()}{GetKbar()}}{subsubsection.3.5.3.3}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{227.9818pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Gets()}{16}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{classDDecayParameters_aba7c07bfc262cc325feb85e33c997c25}{{3.5.3.4}{16}{\texorpdfstring {Gets()}{Gets()}}{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}saveCSV()}{16}{subsubsection.3.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Event Class Reference}{16}{section.3.6}\protected@file@percent }
\newlabel{classEvent}{{3.6}{16}{Event Class Reference}{section.3.6}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{276.01308pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{244.92801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{17}{subsection.3.6.2}\protected@file@percent }
\newlabel{classEvent_a5a40dd4708297f7031e29b39e039ae10}{{3.6.2}{17}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{17}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classEvent_aa9d31cbf9c6ec3c0cd8a68739f6b66e7}{{3.6.2.1}{17}{\texorpdfstring {Event()}{Event()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{17}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{classEvent_abbd01f1d751d550edfcb85e2051169e7}{{3.6.2.2}{17}{\texorpdfstring {Event()}{Event()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{17}{subsubsection.3.6.2.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{47.17023pt}\LT@entry 
    {3}{146.42491pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{18}{subsection.3.6.3}\protected@file@percent }
\newlabel{classEvent_afbeec371d2ccc0ad73045fb203dbd7dc}{{3.6.3}{18}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}GetEvent()}{18}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{classEvent_a06e0f9eb04ef0c54725d05edb2a9ef63}{{3.6.3.1}{18}{\texorpdfstring {GetEvent()}{GetEvent()}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}GetEventVector()}{18}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{classEvent_a8ac9c1332585ea64f2f51cf9d69936b3}{{3.6.3.2}{18}{\texorpdfstring {GetEventVector()}{GetEventVector()}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}GetInvMass2()}{18}{subsubsection.3.6.3.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{47.17023pt}\LT@entry 
    {3}{146.42491pt}}
\newlabel{classEvent_ae5bc86662635e5c7ac463f21eda617ee}{{3.6.3.3}{19}{\texorpdfstring {GetInvMass2()}{GetInvMass2()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}GetInvMass3()}{19}{subsubsection.3.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{19}{section.3.7}\protected@file@percent }
\newlabel{classEventList}{{3.7}{19}{Event\+List Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}{subsection.3.7.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{196.37393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{classEventList_afb3f0b055c2b7c5431cfe234ffcda269}{{3.7.2}{20}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}EventList()}{20}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{classEventList_a880f44ff8b1ce84eaf068226e56d4154}{{3.7.3}{20}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}AddEvent()}{20}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classEventList_ae30f0b1171836e3e019514a6e96eeed5}{{3.7.3.1}{20}{\texorpdfstring {AddEvent()}{AddEvent()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}GetEvents()}{20}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classEventList_a132a9f61af3d5de6060b69f09dccbfe7}{{3.7.3.2}{20}{\texorpdfstring {GetEvents()}{GetEvents()}}{subsubsection.3.7.3.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{86.96777pt}\LT@entry 
    {3}{181.87582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}NumberEvents()}{21}{subsubsection.3.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fitter Class Reference}{21}{section.3.8}\protected@file@percent }
\newlabel{classFitter}{{3.8}{21}{Fitter Class Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{21}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{21}{subsection.3.8.2}\protected@file@percent }
\newlabel{classFitter_ae114a3bfb09e046fd969c07c26413704}{{3.8.2}{21}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Fitter()}{21}{subsubsection.3.8.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{67.72603pt}\LT@entry 
    {3}{369.2334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{22}{subsection.3.8.3}\protected@file@percent }
\newlabel{classFitter_a9223a8bbf734409eb9dcba435b938909}{{3.8.3}{22}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}DoFit()}{22}{subsubsection.3.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Generator Class Reference}{22}{section.3.9}\protected@file@percent }
\newlabel{classGenerator}{{3.9}{22}{Generator Class Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{22}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{22}{subsection.3.9.2}\protected@file@percent }
\newlabel{classGenerator_a6be6e84fd34c7331c7423ce9ded414e8}{{3.9.2}{22}{Constructor \& Destructor Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Generator()}{22}{subsubsection.3.9.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{64.81909pt}\LT@entry 
    {3}{156.3158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{23}{subsection.3.9.3}\protected@file@percent }
\newlabel{classGenerator_adcfe8892019282b8fad1800481d7056a}{{3.9.3}{23}{Member Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Generate()}{23}{subsubsection.3.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Likelihood Class Reference}{23}{section.3.10}\protected@file@percent }
\newlabel{classLikelihood}{{3.10}{23}{Likelihood Class Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{23}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Constructor \& Destructor Documentation}{23}{subsection.3.10.2}\protected@file@percent }
\newlabel{classLikelihood_ad2ceefa8bdffe81d203459ac0ca5d520}{{3.10.2}{23}{Constructor \& Destructor Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}Likelihood()}{23}{subsubsection.3.10.2.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{86.96777pt}\LT@entry 
    {3}{299.15248pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{67.72603pt}\LT@entry 
    {3}{329.94054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Member Function Documentation}{24}{subsection.3.10.3}\protected@file@percent }
\newlabel{classLikelihood_a0a6f5026b36ca7f13d003ad056f8de22}{{3.10.3}{24}{Member Function Documentation}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3.1}operator()()}{24}{subsubsection.3.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameterisation Class Reference}{24}{section.3.11}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation}{{3.11}{24}{Phase\+Space\+Parameterisation Class Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{25}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{25}{subsection.3.11.2}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation_a9c002f4fb258011d8d0cbc9cd4192985}{{3.11.2}{25}{Constructor \& Destructor Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}PhaseSpaceParameterisation()}{25}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Function Documentation}{25}{subsection.3.11.3}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation_a70da18b13ea6b48e4d8214e521f4839b}{{3.11.3}{25}{Member Function Documentation}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}NumberOfBins()}{25}{subsubsection.3.11.3.1}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation_a22820d02ff3db1c027b68c18970b7c17}{{3.11.3.1}{25}{\texorpdfstring {NumberOfBins()}{NumberOfBins()}}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}WhichBin()}{25}{subsubsection.3.11.3.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{179.49034pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amplitude.h File Reference}{27}{section.4.1}\protected@file@percent }
\newlabel{Amplitude_8h}{{4.1}{27}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Amplitude.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin.h File Reference}{27}{section.4.2}\protected@file@percent }
\newlabel{Bin_8h}{{4.2}{27}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Bin.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List.h File Reference}{27}{section.4.3}\protected@file@percent }
\newlabel{BinList_8h}{{4.3}{27}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Bin\+List.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CPParameters.h File Reference}{28}{section.4.4}\protected@file@percent }
\newlabel{CPParameters_8h}{{4.4}{28}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+CPParameters.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DDecay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters.h File Reference}{28}{section.4.5}\protected@file@percent }
\newlabel{DDecayParameters_8h}{{4.5}{28}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+DDecay\+Parameters.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event.h File Reference}{28}{section.4.6}\protected@file@percent }
\newlabel{Event_8h}{{4.6}{28}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Event.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List.h File Reference}{28}{section.4.7}\protected@file@percent }
\newlabel{EventList_8h}{{4.7}{28}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Event\+List.h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gamma.h File Reference}{29}{section.4.8}\protected@file@percent }
\newlabel{FitGamma_8h}{{4.8}{29}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Fit\+Gamma.h File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fitter.h File Reference}{29}{section.4.9}\protected@file@percent }
\newlabel{Fitter_8h}{{4.9}{29}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Fitter.h File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator.h File Reference}{29}{section.4.10}\protected@file@percent }
\newlabel{Generator_8h}{{4.10}{29}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Generator.h File Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hadronic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters.h File Reference}{29}{section.4.11}\protected@file@percent }
\newlabel{HadronicParameters_8h}{{4.11}{29}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Hadronic\+Parameters.h File Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Likelihood.h File Reference}{29}{section.4.12}\protected@file@percent }
\newlabel{Likelihood_8h}{{4.12}{29}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Likelihood.h File Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameterisation.h File Reference}{30}{section.4.13}\protected@file@percent }
\newlabel{PhaseSpaceParameterisation_8h}{{4.13}{30}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/include/\+Phase\+Space\+Parameterisation.h File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Amplitude.cpp File Reference}{30}{section.4.14}\protected@file@percent }
\newlabel{Amplitude_8cpp}{{4.14}{30}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Amplitude.cpp File Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin.cpp File Reference}{30}{section.4.15}\protected@file@percent }
\newlabel{Bin_8cpp}{{4.15}{30}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Bin.cpp File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List.cpp File Reference}{30}{section.4.16}\protected@file@percent }
\newlabel{BinList_8cpp}{{4.16}{30}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Bin\+List.cpp File Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CMake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.txt File Reference}{31}{section.4.17}\protected@file@percent }
\newlabel{CMakeLists_8txt}{{4.17}{31}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+CMake\+Lists.txt File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CPParameters.cpp File Reference}{31}{section.4.18}\protected@file@percent }
\newlabel{CPParameters_8cpp}{{4.18}{31}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+CPParameters.cpp File Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DDecay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters.cpp File Reference}{31}{section.4.19}\protected@file@percent }
\newlabel{DDecayParameters_8cpp}{{4.19}{31}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+DDecay\+Parameters.cpp File Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event.cpp File Reference}{31}{section.4.20}\protected@file@percent }
\newlabel{Event_8cpp}{{4.20}{31}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Event.cpp File Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List.cpp File Reference}{31}{section.4.21}\protected@file@percent }
\newlabel{EventList_8cpp}{{4.21}{31}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Event\+List.cpp File Reference}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fitter.cpp File Reference}{32}{section.4.22}\protected@file@percent }
\newlabel{Fitter_8cpp}{{4.22}{32}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Fitter.cpp File Reference}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator.cpp File Reference}{32}{section.4.23}\protected@file@percent }
\newlabel{Generator_8cpp}{{4.23}{32}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Generator.cpp File Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Likelihood.cpp File Reference}{32}{section.4.24}\protected@file@percent }
\newlabel{Likelihood_8cpp}{{4.24}{32}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Likelihood.cpp File Reference}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}KKpipi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Binned\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fit/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameterisation.cpp File Reference}{32}{section.4.25}\protected@file@percent }
\newlabel{PhaseSpaceParameterisation_8cpp}{{4.25}{32}{/data/lhcb/users/tat/\+KKpipi\+\_\+\+Binned\+\_\+\+Fit/src/\+Phase\+Space\+Parameterisation.cpp File Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.23}\protected@file@percent }
