\begin{theindex}

  \item {AddEvent}
    \subitem {Bin}, \hyperpage{4}
    \subitem {BinList}, \hyperpage{6, 7}
    \subitem {EventList}, \hyperpage{16}
  \item {Amplitude}, \hyperpage{3}
    \subitem {Amplitude}, \hyperpage{3}
    \subitem {operator()}, \hyperpage{3}

  \indexspace

  \item {Bin}, \hyperpage{4}
    \subitem {AddEvent}, \hyperpage{4}
    \subitem {Bin}, \hyperpage{4}
    \subitem {GetEvents}, \hyperpage{5}
    \subitem {GetNumberEvents}, \hyperpage{5}
  \item {BinList}, \hyperpage{5}
    \subitem {AddEvent}, \hyperpage{6, 7}
    \subitem {BinList}, \hyperpage{6}
    \subitem {GetBin}, \hyperpage{7}
    \subitem {GetEvents}, \hyperpage{7}
    \subitem {LoadTTree}, \hyperpage{8}
    \subitem {NumberBins}, \hyperpage{8}
    \subitem {Predict}, \hyperpage{8}

  \indexspace

  \item {CPParameters}, \hyperpage{9}
    \subitem {CPParameters}, \hyperpage{9}
    \subitem {GetCPParameters}, \hyperpage{9}
    \subitem {GetError}, \hyperpage{10}
    \subitem {SetError}, \hyperpage{10}

  \indexspace

  \item {DDecayParameters}, \hyperpage{11}
    \subitem {DDecayParameters}, \hyperpage{11}
    \subitem {Getc}, \hyperpage{12}
    \subitem {GetK}, \hyperpage{12}
    \subitem {GetKbar}, \hyperpage{12}
    \subitem {Gets}, \hyperpage{12}
  \item {DoFit}
    \subitem {Fitter}, \hyperpage{17}

  \indexspace

  \item {Event}, \hyperpage{13}
    \subitem {Event}, \hyperpage{13, 14}
    \subitem {GetEvent}, \hyperpage{14}
    \subitem {GetEventVector}, \hyperpage{14}
    \subitem {GetInvMass2}, \hyperpage{14}
    \subitem {GetInvMass3}, \hyperpage{15}
  \item {EventList}, \hyperpage{15}
    \subitem {AddEvent}, \hyperpage{16}
    \subitem {EventList}, \hyperpage{16}
    \subitem {GetEvents}, \hyperpage{16}
    \subitem {NumberEvents}, \hyperpage{16}

  \indexspace

  \item {Fitter}, \hyperpage{17}
    \subitem {DoFit}, \hyperpage{17}
    \subitem {Fitter}, \hyperpage{17}

  \indexspace

  \item {Generate}
    \subitem {Generator}, \hyperpage{19}
  \item {Generator}, \hyperpage{18}
    \subitem {Generate}, \hyperpage{19}
    \subitem {Generator}, \hyperpage{18}
  \item {GetBin}
    \subitem {BinList}, \hyperpage{7}
  \item {Getc}
    \subitem {DDecayParameters}, \hyperpage{12}
  \item {GetCPParameters}
    \subitem {CPParameters}, \hyperpage{9}
  \item {GetError}
    \subitem {CPParameters}, \hyperpage{10}
  \item {GetEvent}
    \subitem {Event}, \hyperpage{14}
  \item {GetEvents}
    \subitem {Bin}, \hyperpage{5}
    \subitem {BinList}, \hyperpage{7}
    \subitem {EventList}, \hyperpage{16}
  \item {GetEventVector}
    \subitem {Event}, \hyperpage{14}
  \item {GetInvMass2}
    \subitem {Event}, \hyperpage{14}
  \item {GetInvMass3}
    \subitem {Event}, \hyperpage{15}
  \item {GetK}
    \subitem {DDecayParameters}, \hyperpage{12}
  \item {GetKbar}
    \subitem {DDecayParameters}, \hyperpage{12}
  \item {GetNumberEvents}
    \subitem {Bin}, \hyperpage{5}
  \item {Gets}
    \subitem {DDecayParameters}, \hyperpage{12}

  \indexspace

  \item {Likelihood}, \hyperpage{19}
    \subitem {Likelihood}, \hyperpage{19}
    \subitem {operator()}, \hyperpage{20}
  \item {LoadTTree}
    \subitem {BinList}, \hyperpage{8}

  \indexspace

  \item {NumberBins}
    \subitem {BinList}, \hyperpage{8}
  \item {NumberEvents}
    \subitem {EventList}, \hyperpage{16}
  \item {NumberOfBins}
    \subitem {PhaseSpaceParameterisation}, \hyperpage{21}

  \indexspace

  \item {operator()}
    \subitem {Amplitude}, \hyperpage{3}
    \subitem {Likelihood}, \hyperpage{20}

  \indexspace

  \item {PhaseSpaceParameterisation}, \hyperpage{20}
    \subitem {NumberOfBins}, \hyperpage{21}
    \subitem {PhaseSpaceParameterisation}, \hyperpage{21}
    \subitem {WhichBin}, \hyperpage{21}
  \item {Predict}
    \subitem {BinList}, \hyperpage{8}

  \indexspace

  \item {SetError}
    \subitem {CPParameters}, \hyperpage{10}

  \indexspace

  \item {WhichBin}
    \subitem {PhaseSpaceParameterisation}, \hyperpage{21}

\end{theindex}
