\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amplitude Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classAmplitude}{{2.1}{3}{Amplitude Class Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{classAmplitude_a0a1c277464d2436be8cf5034718d3a65}{{2.1.2}{3}{Constructor \& Destructor Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Amplitude()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{classAmplitude_a6d150a471deb143466e1316dfebe86bd}{{2.1.3}{3}{Member Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}operator()()}{3}{subsubsection.2.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{212.93994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bin Class Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{classBin}{{2.2}{4}{Bin Class Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{classBin_ab0c042b6a28914c9d4a5553881b83719}{{2.2.2}{4}{Constructor \& Destructor Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Bin()}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{classBin_a1e26aa7240170c6cbb70b7697aabbd2d}{{2.2.3}{4}{Member Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}AddEvent()}{4}{subsubsection.2.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\gdef \LT@iii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\gdef \LT@iv {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\newlabel{classBin_a552f483f9d19078d78c822bf47736390}{{2.2.3.1}{5}{\texorpdfstring {AddEvent()}{AddEvent()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}GetEvents()}{5}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{classBin_a81b079de712b91de614b9484b9405d28}{{2.2.3.2}{5}{\texorpdfstring {GetEvents()}{GetEvents()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}GetNumberEvents()}{5}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{5}{section.2.3}\protected@file@percent }
\newlabel{classBinList}{{2.3}{5}{Bin\+List Class Reference}{section.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{27.8117pt}\LT@entry 
    {3}{341.25327pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{classBinList_a75339798b699eac5ce63add585f0b73a}{{2.3.2}{6}{Constructor \& Destructor Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}BinList()}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{classBinList_ad90ba02ac0b2aabfdfa4a7ddffd96b2f}{{2.3.3}{6}{Member Function Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}AddEvent()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{6}{subsubsection.2.3.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{181.27214pt}}
\gdef \LT@vii {\LT@entry 
    {3}{57.08829pt}\LT@entry 
    {3}{181.27214pt}}
\gdef \LT@viii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{58.3261pt}}
\newlabel{classBinList_aca44f2af1825132f40339605bcd98db6}{{2.3.3.1}{7}{\texorpdfstring {AddEvent()}{AddEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}AddEvent()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{7}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{classBinList_a4c49f29815a065f5d7981c5dce19e662}{{2.3.3.2}{7}{\texorpdfstring {AddEvent()}{AddEvent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}GetBin()}{7}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{classBinList_aa907e84db928f3c427aa875cece21f83}{{2.3.3.3}{7}{\texorpdfstring {GetBin()}{GetBin()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}GetEvents()}{7}{subsubsection.2.3.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{86.39621pt}}
\gdef \LT@x {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{302.8689pt}}
\gdef \LT@xi {\LT@entry 
    {3}{70.00304pt}\LT@entry 
    {3}{318.94269pt}}
\newlabel{classBinList_afff3683bdbe921637b5540b796b17e9c}{{2.3.3.4}{8}{\texorpdfstring {GetEvents()}{GetEvents()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}LoadTTree()}{8}{subsubsection.2.3.3.5}\protected@file@percent }
\newlabel{classBinList_a7f4fe374927c94b25c8f3f1abb1886ed}{{2.3.3.5}{8}{\texorpdfstring {LoadTTree()}{LoadTTree()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}NumberBins()}{8}{subsubsection.2.3.3.6}\protected@file@percent }
\newlabel{classBinList_ab2df617dc6a9589fd5b4cb5b216d40da}{{2.3.3.6}{8}{\texorpdfstring {NumberBins()}{NumberBins()}}{subsubsection.2.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}Predict()}{8}{subsubsection.2.3.3.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{190.8217pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CPParameters Class Reference}{9}{section.2.4}\protected@file@percent }
\newlabel{classCPParameters}{{2.4}{9}{CPParameters Class Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructor \& Destructor Documentation}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{classCPParameters_a67c2de17f97c208151d1033b3648302f}{{2.4.2}{9}{Constructor \& Destructor Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}CPParameters()}{9}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Member Function Documentation}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{classCPParameters_ad43e983fd9026f23582d223f917eb12d}{{2.4.3}{9}{Member Function Documentation}{subsection.2.4.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{190.8217pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{62.31311pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}GetCPParameters()}{10}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{classCPParameters_a53d9acf62f855106d592ec45ae09a8dc}{{2.4.3.1}{10}{\texorpdfstring {GetCPParameters()}{GetCPParameters()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}GetError()}{10}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{classCPParameters_a91f4b4cd7551f2109052b15507ea6113}{{2.4.3.2}{10}{\texorpdfstring {GetError()}{GetError()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}SetError()}{10}{subsubsection.2.4.3.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{41.2126pt}\LT@entry 
    {3}{62.31311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DDecay\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameters Class Reference}{11}{section.2.5}\protected@file@percent }
\newlabel{classDDecayParameters}{{2.5}{11}{DDecay\+Parameters Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructor \& Destructor Documentation}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{classDDecayParameters_aa2ab9a76fd4d97ae6218ea8248df9543}{{2.5.2}{11}{Constructor \& Destructor Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}DDecayParameters()}{11}{subsubsection.2.5.2.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{38.81859pt}\LT@entry 
    {3}{237.68312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Member Function Documentation}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{classDDecayParameters_a1ba0f9ece4c9db7be26abdd29c722766}{{2.5.3}{12}{Member Function Documentation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Getc()}{12}{subsubsection.2.5.3.1}\protected@file@percent }
\newlabel{classDDecayParameters_a46cf4e9348bdd60d5d483cd9cee87a66}{{2.5.3.1}{12}{\texorpdfstring {Getc()}{Getc()}}{subsubsection.2.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}GetK()}{12}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{classDDecayParameters_a3e467e2ac2ca762509d61c04ab71e59a}{{2.5.3.2}{12}{\texorpdfstring {GetK()}{GetK()}}{subsubsection.2.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}GetKbar()}{12}{subsubsection.2.5.3.3}\protected@file@percent }
\newlabel{classDDecayParameters_abe8d6ebf3ed3da503aef809d0a1852a5}{{2.5.3.3}{12}{\texorpdfstring {GetKbar()}{GetKbar()}}{subsubsection.2.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Gets()}{13}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Event Class Reference}{13}{section.2.6}\protected@file@percent }
\newlabel{classEvent}{{2.6}{13}{Event Class Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{classEvent_a5a40dd4708297f7031e29b39e039ae10}{{2.6.2}{13}{Constructor \& Destructor Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{13}{subsubsection.2.6.2.1}\protected@file@percent }
\newlabel{classEvent_aa9d31cbf9c6ec3c0cd8a68739f6b66e7}{{2.6.2.1}{13}{\texorpdfstring {Event()}{Event()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{13}{subsubsection.2.6.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{276.01308pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{244.92801pt}}
\newlabel{classEvent_abbd01f1d751d550edfcb85e2051169e7}{{2.6.2.2}{14}{\texorpdfstring {Event()}{Event()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Event()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{14}{subsubsection.2.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{14}{subsection.2.6.3}\protected@file@percent }
\newlabel{classEvent_afbeec371d2ccc0ad73045fb203dbd7dc}{{2.6.3}{14}{Member Function Documentation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}GetEvent()}{14}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{classEvent_a06e0f9eb04ef0c54725d05edb2a9ef63}{{2.6.3.1}{14}{\texorpdfstring {GetEvent()}{GetEvent()}}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}GetEventVector()}{14}{subsubsection.2.6.3.2}\protected@file@percent }
\newlabel{classEvent_a8ac9c1332585ea64f2f51cf9d69936b3}{{2.6.3.2}{14}{\texorpdfstring {GetEventVector()}{GetEventVector()}}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}GetInvMass2()}{14}{subsubsection.2.6.3.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{47.17023pt}\LT@entry 
    {3}{146.42491pt}}
\gdef \LT@xx {\LT@entry 
    {3}{47.17023pt}\LT@entry 
    {3}{146.42491pt}}
\newlabel{classEvent_ae5bc86662635e5c7ac463f21eda617ee}{{2.6.3.3}{15}{\texorpdfstring {GetInvMass2()}{GetInvMass2()}}{table.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}GetInvMass3()}{15}{subsubsection.2.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{15}{section.2.7}\protected@file@percent }
\newlabel{classEventList}{{2.7}{15}{Event\+List Class Reference}{section.2.7}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{196.37393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Constructor \& Destructor Documentation}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{classEventList_afb3f0b055c2b7c5431cfe234ffcda269}{{2.7.2}{16}{Constructor \& Destructor Documentation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}EventList()}{16}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Member Function Documentation}{16}{subsection.2.7.3}\protected@file@percent }
\newlabel{classEventList_a880f44ff8b1ce84eaf068226e56d4154}{{2.7.3}{16}{Member Function Documentation}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}AddEvent()}{16}{subsubsection.2.7.3.1}\protected@file@percent }
\newlabel{classEventList_ae30f0b1171836e3e019514a6e96eeed5}{{2.7.3.1}{16}{\texorpdfstring {AddEvent()}{AddEvent()}}{table.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}GetEvents()}{16}{subsubsection.2.7.3.2}\protected@file@percent }
\newlabel{classEventList_a132a9f61af3d5de6060b69f09dccbfe7}{{2.7.3.2}{16}{\texorpdfstring {GetEvents()}{GetEvents()}}{subsubsection.2.7.3.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{86.96777pt}\LT@entry 
    {3}{181.87582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}NumberEvents()}{17}{subsubsection.2.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fitter Class Reference}{17}{section.2.8}\protected@file@percent }
\newlabel{classFitter}{{2.8}{17}{Fitter Class Reference}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructor \& Destructor Documentation}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{classFitter_ae114a3bfb09e046fd969c07c26413704}{{2.8.2}{17}{Constructor \& Destructor Documentation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Fitter()}{17}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Member Function Documentation}{17}{subsection.2.8.3}\protected@file@percent }
\newlabel{classFitter_a9223a8bbf734409eb9dcba435b938909}{{2.8.3}{17}{Member Function Documentation}{subsection.2.8.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{67.72603pt}\LT@entry 
    {3}{369.2334pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}DoFit()}{18}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Generator Class Reference}{18}{section.2.9}\protected@file@percent }
\newlabel{classGenerator}{{2.9}{18}{Generator Class Reference}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{18}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Constructor \& Destructor Documentation}{18}{subsection.2.9.2}\protected@file@percent }
\newlabel{classGenerator_a6be6e84fd34c7331c7423ce9ded414e8}{{2.9.2}{18}{Constructor \& Destructor Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Generator()}{18}{subsubsection.2.9.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{64.81909pt}\LT@entry 
    {3}{156.3158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Member Function Documentation}{19}{subsection.2.9.3}\protected@file@percent }
\newlabel{classGenerator_adcfe8892019282b8fad1800481d7056a}{{2.9.3}{19}{Member Function Documentation}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Generate()}{19}{subsubsection.2.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Likelihood Class Reference}{19}{section.2.10}\protected@file@percent }
\newlabel{classLikelihood}{{2.10}{19}{Likelihood Class Reference}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{19}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Constructor \& Destructor Documentation}{19}{subsection.2.10.2}\protected@file@percent }
\newlabel{classLikelihood_ad2ceefa8bdffe81d203459ac0ca5d520}{{2.10.2}{19}{Constructor \& Destructor Documentation}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}Likelihood()}{19}{subsubsection.2.10.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{86.96777pt}\LT@entry 
    {3}{299.15248pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{67.72603pt}\LT@entry 
    {3}{329.94054pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Member Function Documentation}{20}{subsection.2.10.3}\protected@file@percent }
\newlabel{classLikelihood_a0a6f5026b36ca7f13d003ad056f8de22}{{2.10.3}{20}{Member Function Documentation}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3.1}operator()()}{20}{subsubsection.2.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Phase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Space\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parameterisation Class Reference}{20}{section.2.11}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation}{{2.11}{20}{Phase\+Space\+Parameterisation Class Reference}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{20}{subsection.2.11.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{179.49034pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructor \& Destructor Documentation}{21}{subsection.2.11.2}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation_a9c002f4fb258011d8d0cbc9cd4192985}{{2.11.2}{21}{Constructor \& Destructor Documentation}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}PhaseSpaceParameterisation()}{21}{subsubsection.2.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Member Function Documentation}{21}{subsection.2.11.3}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation_a70da18b13ea6b48e4d8214e521f4839b}{{2.11.3}{21}{Member Function Documentation}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}NumberOfBins()}{21}{subsubsection.2.11.3.1}\protected@file@percent }
\newlabel{classPhaseSpaceParameterisation_a22820d02ff3db1c027b68c18970b7c17}{{2.11.3.1}{21}{\texorpdfstring {NumberOfBins()}{NumberOfBins()}}{subsubsection.2.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.2}WhichBin()}{21}{subsubsection.2.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.12}\protected@file@percent }
